<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20438574a6fe4bfaa561d41e5479326e" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Admins" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Authors" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Books" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Genres" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.UserBooks" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Users" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK__Books__Id_Author__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Books__Id_Genre__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__UserBooks__Id_Bo__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__UserBooks__Id_Us__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>